/* Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 *= require_tree .
 *= require_self
 */

@import bourbon
@import neat

body.container
  margin: auto
  max-width: 400px

.task
  margin: 20px 0